options:
  headless: false
  sloMo: 250
jobs:
  - name: example job
    baseUrl: https://example.com
    enabled: true
    steps:
      - command: Goto
        name: go to login form
        url: /login
      - command: SetInput
        name: input mail address
        selector: "#mail"
        value: example@example.com
